<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THEDOCGIAs" Relationship="Self.FKTHEDOCGIA635299" FromRole="DOCGIA" ToRole="THEDOCGIA" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNhaXuatBan" />
    </Key>
    <Property Name="MaNhaXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhaXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FKSACH752561" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <Property Name="MaTheDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongSachMuon" Type="Int32" />
    <NavigationProperty Name="THEDOCGIA" Relationship="Self.FKPHIEUMUON685748" FromRole="PHIEUMUON" ToRole="THEDOCGIA" />
    <NavigationProperty Name="SACHes" Relationship="Self.CHITIETPHIEUMUON" FromRole="PHIEUMUON" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhaXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FKSACH752561" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FKSACH567542" FromRole="SACH" ToRole="THELOAI" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.CHITIETPHIEUMUON" FromRole="SACH" ToRole="PHIEUMUON" />
    <NavigationProperty Name="TACGIAs" Relationship="Self.CHITIETSACHTACGIA" FromRole="SACH" ToRole="TACGIA" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.CHITIETSACHTACGIA" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THEDOCGIA">
    <Key>
      <PropertyRef Name="MaTheDocGia" />
    </Key>
    <Property Name="MaTheDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayHet" Type="DateTime" Precision="3" />
    <Property Name="MaDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FKTHEDOCGIA635299" FromRole="THEDOCGIA" ToRole="DOCGIA" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FKPHIEUMUON685748" FromRole="THEDOCGIA" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FKSACH567542" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <Association Name="FKTHEDOCGIA635299">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="THEDOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSACH752561">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPHIEUMUON685748">
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEDOCGIA">
        <PropertyRef Name="MaTheDocGia" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaTheDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSACH567542">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETPHIEUMUON">
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
  </Association>
  <Association Name="CHITIETSACHTACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="*" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCGIAs" EntityType="Self.DOCGIA" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="PHIEUMUONs" EntityType="Self.PHIEUMUON" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THEDOCGIAs" EntityType="Self.THEDOCGIA" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <AssociationSet Name="FKTHEDOCGIA635299" Association="Self.FKTHEDOCGIA635299">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="THEDOCGIA" EntitySet="THEDOCGIAs" />
    </AssociationSet>
    <AssociationSet Name="FKSACH752561" Association="Self.FKSACH752561">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FKPHIEUMUON685748" Association="Self.FKPHIEUMUON685748">
      <End Role="THEDOCGIA" EntitySet="THEDOCGIAs" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FKSACH567542" Association="Self.FKSACH567542">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="CHITIETPHIEUMUON" Association="Self.CHITIETPHIEUMUON">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETSACHTACGIA" Association="Self.CHITIETSACHTACGIA">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>