<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="DOCGIAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DOCGIA">
        <MappingFragment StoreEntitySet="DOCGIA">
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="TenDocGia" ColumnName="TenDocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="MaNhaXuatBan" ColumnName="MaNhaXuatBan" />
          <ScalarProperty Name="TenNhaXuatBan" ColumnName="TenNhaXuatBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHIEUMUON">
        <MappingFragment StoreEntitySet="PHIEUMUON">
          <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="MaTheDocGia" ColumnName="MaTheDocGia" />
          <ScalarProperty Name="SoLuongSachMuon" ColumnName="SoLuongSachMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="MaNhaXuatBan" ColumnName="MaNhaXuatBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THEDOCGIAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.THEDOCGIA">
        <MappingFragment StoreEntitySet="THEDOCGIA">
          <ScalarProperty Name="MaTheDocGia" ColumnName="MaTheDocGia" />
          <ScalarProperty Name="TenDocGia" ColumnName="TenDocGia" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayHet" ColumnName="NgayHet" />
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CHITIETPHIEUMUON" TypeName="QuanLyThuVienModel.CHITIETPHIEUMUON" StoreEntitySet="CHITIETPHIEUMUON">
      <EndProperty Name="SACH">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
      <EndProperty Name="PHIEUMUON">
        <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CHITIETSACHTACGIA" TypeName="QuanLyThuVienModel.CHITIETSACHTACGIA" StoreEntitySet="CHITIETSACHTACGIA">
      <EndProperty Name="TACGIA">
        <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
      </EndProperty>
      <EndProperty Name="SACH">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>