<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="072c51e5cc464b718cd59e46c0a60a14" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.DOCGIA" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUMUON" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TACGIA" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.THEDOCGIA" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.THELOAI" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FKTHEDOCGIA635299" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FKSACH752561" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FKPHIEUMUON685748" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FKSACH567542" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.CHITIETPHIEUMUON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.CHITIETSACHTACGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>